/   {
		aliases {
			dth11tmp = &tmp11;
			sensortmp = &sensor1;
			probetemp = &ds18b20;
		};

		tmp11:dht11 {
			compatible = "aosong,dht";
			dio-gpios = <&gpioc 0 GPIO_ACTIVE_LOW>;
		};

		w1: w1 {
        	compatible = "zephyr,w1-gpio";
            gpios = <&gpiob 3 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;

            ds18b20: ds18b20 {
				compatible = "maxim,ds18b20";
				family-code = <0x28>;
				resolution = <12>;
				status = "okay";
			};
		};
	};

	&i2c1 {
		status = "okay";
		sensor1: bme280@76 {
			compatible = "bosch,bme280";
			reg = <0x76>;
			status = "okay";
		};
    };
